proto/api_v1.proto

syntax = "proto3";

package api_v1;

import "google/protobuf/timestamp.proto";

service Api {
  // Create a user in the sign-up page.
  rpc CreateUser(CreateUserReq) returns (CreateUserResp);

  // As we know the user ID, we can check a client ID is assigned in the browser.
  // If none exists, create a client and use the clietn ID to popurate necessary DBs.
  rpc CreateClient(CreateClientReq) returns (CreateClientResp);

  // Retrieve un-synched patches from the remote.
  rpc GetPendingPatches(GetPendingPatchesReq) returns (GetPendingPatchesResp);

  // Delete remote patches that have been downloaded locally.
  rpc DeletePendingPatches(DeletePendingPatchesReq) returns (DeletePendingPatchesResp);

  // Push un-synched patches to the remote.
  rpc CreatePatches(CreatePatchesReq) returns (CreatePatchesResp);

  // Get the main branch.
  rpc GetCurrentPatchId(GetCurrentPatchIdReq) returns (GetCurrentPatchIdResp);

  // Put the main branch.
  rpc PutCurrentPatchIdIfNotMOdified(PutCurrentPatchIdIfNotMOdifiedReq) returns (PutCurrentPatchIdIfNotMOdifiedResp);
}

message CreateUserReq {
  // `user_id` will be provided by an ID provider.
  string user_id = 1;
}
message CreateUserResp {
}

message CreateClientReq {
  string name = 1;
}
message CreateClientResp {
  int64 client_id = 1;
}

message GetPendingPatchesReq {
  int64 client_id = 1;
  int64 size = 2;
}
message GetPendingPatchesResp {
  message Patch {
    int64 client_id = 1;
    int64 session_id = 2;
    int64 patch_id = 3;
    google.protobuf.Timestamp created_at = 4;
    string patch = 5;;
  }
  repeated Patch patches = 1;
}

message DeletePendingPatchesReq {
  message Patch {
    int64 client_id = 1;
    int64 session_id = 3;
    int64 patch_id = 4;
  }
  int64 client_id = 1;
  repeated Patch patches = 2;
}
message DeletePendingPatchesResp {
}

message CreatePatchesReq {
  message Patch {
    int64 session_id = 1;
    int64 patch_id = 2;
    google.protobuf.Timestamp created_at = 3;
    string patch = 4;
  }
  int64 client_id = 1;
  repeated Patch patches = 2;
}
message CreatePatchesResp {
}

message GetCurrentPatchIdReq {
  int64 client_id = 1;
}
message GetCurrentPatchIdResp {
  int64 client_id = 1;
  int64 session_id = 2;
  int64 patch_id = 3;
}

message PutCurrentPatchIdIfNotMOdifiedReq {
  int64 client_id = 1;
  int64 session_id = 2;
  int64 patch_id = 3;
  int64 prev_client_id = 4;
  int64 prev_session_id = 5;
  int64 prev_patch_id = 6;
}

message PutCurrentPatchIdIfNotMOdifiedResp {
}
